# test-utils-http-client

./: LICENSE  README.md
src/: HttpFactory.sln
src/GR8Tech.Sport.TestUtils.HttpClientFactory/: GR8Tech.Sport.TestUtils.HttpClientFactory.csproj  example.json
src/GR8Tech.Sport.TestUtils.HttpClientFactory/Abstractions/: IDeserializer.cs  IHttpClientsFactory.cs  ISerializer.cs  ISmartHttpClient.cs
src/GR8Tech.Sport.TestUtils.HttpClientFactory/Configurations/: SettingsProvider.cs
src/GR8Tech.Sport.TestUtils.HttpClientFactory/Configurations/Options/: Configuration.cs
src/GR8Tech.Sport.TestUtils.HttpClientFactory/Helpers/: HttpExtensions.cs  WaitHelpers.cs
src/GR8Tech.Sport.TestUtils.HttpClientFactory/Implementation/: HttpClientFactory.cs  Serializer.cs  SmartHttpClient.cs
src/Tests/: TestBase.cs  Tests.csproj  test-settings.json
src/Tests/Configuration/: TestServices.cs
src/Tests/Constants/: HttpNames.cs
src/Tests/Domain/: UserComment.cs
src/Tests/Helpers/: CustomDeserializer.cs  JsonReadHelper.cs
src/Tests/Tests/: Tests.cs
